return {
  "echasnovski/mini.diff",
  event = "VeryLazy",
  require("mini.diff").setup({
    view = {
      priority = 199,
      style = vim.go.number and 'number' or 'sign',
      signs = {
        add          = "┃",
        change       = "┃",
        delete       = "_",
        topdelete    = "‾",
        changedelete = "~",
        untracked    = "┆", -- ▎  │
      },
    },
    source = require("mini.diff").gen_source.save(),

    mappings = {
      apply = "gh",
      reset = "gH",
      textobject = "gh",
      goto_first = "[H",
      goto_prev = "[h",
      goto_next = "]h",
      goto_last = "]H",
    },

    options = {
      algorithm = "histogram",
      indent_heuristic = true,
      linematch = 60,
      wrap_goto = false,
    },
  }),
}
